<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <div class="logo1">
            <img src="logoDuAn.png">
        </div>
        <div class="noidung">Du an quan trac moi truong</div>
        <div class="logo2">
            <img src="logoTruong.png">
            <img src="">

        </div>
    </div>
    <div class="main">
        <div class="hienthi"></div>
        <div class="bieudo"></div>
    </div>
    <div class="navbar"></div>
    <div class="footer"></div>
    </div>
</body>

</html>